<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_foreground"
            android:title="@string/home"
            android:checked="false"
            />
        <item
            android:id="@+id/nav_search"
            android:icon="@drawable/ic_search_foreground"
            android:title="@string/Search"
            android:checked="false"
             />
        <item
            android:id="@+id/nav_add"
            android:icon="@drawable/ic_add_foreground"
            android:title="@string/Add"
            android:checked="false"
             />
        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/ic_share_foreground"
            android:title="@string/Share"
            android:checked="false"
             />
    </group>


    <item android:title="@string/ContactUS">
        <menu>
            <item
                android:id="@+id/nav_feedback"
                android:icon="@drawable/ic_feedback_foreground"
                android:title="@string/ContactUsByEmail"
                android:checked="false"
                />

        </menu>
    </item>



    <item android:title="@string/About">
        <menu>

            <item
                android:id="@+id/nav_info"
                android:icon="@drawable/ic_info_foreground"
                android:title="@string/Info"
                android:checked="false"
               />
        </menu>
    </item>

    <item android:title="@string/Leave">
        <menu>
            <item
                android:id="@+id/nav_leave"
                android:icon="@drawable/ic_sair_foreground"
                android:title="@string/Leave"
                android:checked="false"
                />

        </menu>
    </item>
</menu>


<!--    android:checked="false"-->