<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewOwner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/textViewOwner"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextOwner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/editTextOwner"
        android:inputType="textPersonName"
        android:importantForAutofill="no" />

    <TextView
        android:id="@+id/textViewCountry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/country"
        android:textSize="24sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/SpinnerCountries"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:onClick="onClickSpinnerCountries"
            android:text="@string/textView_SpinnerCountries"
            android:textColor="#241B1B"
            android:textSize="17sp" />

        <ImageButton
            android:id="@+id/buttonSpinnerCountries"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:contentDescription="@string/textView_Make"
            android:onClick="onClickSpinnerCountries"
            app:srcCompat="@drawable/ic_arrow_dropdown" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewPlate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/licensePlateString"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextPlate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hintMatricula"
            android:importantForAutofill="no"
            android:inputType="textPersonName"
            android:textAlignment="textStart"
            android:textAllCaps="true" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/category"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spinnerVehicle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/classes" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView_Marca"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/textView_Make"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="16dp"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/SpinnerMarcas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:gravity="center|start"
            android:onClick="onClickSpinnerMarcas"
            android:text="@string/textView_SpinnerMarcas"
            android:textColor="#241B1B"
            android:textSize="17sp"
            android:focusable="true" />

        <ImageButton
            android:id="@+id/buttonSpinnerMarcas"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#00FFFFFF"
            android:contentDescription="@string/textView_Make"
            android:onClick="onClickSpinnerMarcas"
            app:srcCompat="@drawable/ic_arrow_dropdown" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView_Model"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/textview_model"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="16dp"
            android:layout_height="match_parent" />

        <EditText
            android:id="@+id/editTextModel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/textview_model"
            android:importantForAutofill="no"
            android:inputType="textPersonName" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageVehicle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/class_image"
            app:srcCompat="@drawable/classe_a" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/buttonAddPhotoCamera"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClickButtonPicture"
                android:text="@string/buttonPicture" />

            <Button
                android:id="@+id/buttonAddPhotoGallery"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClickButtonGallery"
                android:text="@string/buttonGallery" />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/buttonAddVehicle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="onClickButtonAdd"
        android:text="@string/add" />

</LinearLayout>